<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.152-ea" xmlns:fx="http://javaf x.com/fxml/1" fx:controller="application.menu.analyse.DiagrammErstellenController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
         <content>
            <AnchorPane prefHeight="399.0" prefWidth="601.0">
               <children>
                  <Label layoutX="59.0" layoutY="77.0" text="Bilanzaufteilung bei Bestandskonten" />
                  <Separator layoutX="297.0" layoutY="74.0" orientation="VERTICAL" prefHeight="313.0" prefWidth="4.0" />
                  <PieChart fx:id="pieChart_Bestand" title="xx" layoutX="31.0" layoutY="124.0" prefHeight="214.0" prefWidth="249.0" />
                  <PieChart fx:id="pieChart_Ertrags" title="xx" layoutX="322.0" layoutY="124.0" prefHeight="214.0" prefWidth="249.0" />
                  <Label layoutX="356.0" layoutY="77.0" text="Bilanzaufteilung bei Ertragskonten" />
                  <Label layoutX="174.0" layoutY="30.0" text="Analysemodul: Bilanzdiagramm">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
