<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu.analyse.EroeffnungsbilanzEinsehenController">
   <content>
      <VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="91.0" prefWidth="600.0">
               <children>
                  <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="79.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="26.0" layoutY="10.0" prefHeight="17.0" prefWidth="161.0" text="Eröffnungsbilanz">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="45.0" prefHeight="37.0" prefWidth="547.0" text="Die Eröffnungsbilanz ist die Bilanz, die bei der Erstellung einer Bilanz als Ausgangspunkt eingeben wird. Die Bestände aus dem letzten Geschäftsjahr sind dort wiedergegeben." wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </content>
</ScrollPane>
