<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="660.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handle_Datei_NeueBilanzErstellen" text="Neue Bilanz erstellen..." />
            <MenuItem mnemonicParsing="false" onAction="#handle_Datei_Oeffnen" text="Öffnen…" />
            <MenuItem fx:id="menuitemSpeichern" mnemonicParsing="false" onAction="#handle_Datei_Speichern" text="Speichern" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handle_Datei_Beenden" text="Beenden" />
          </items>
        </Menu>
        <Menu fx:id="menuBearbeiten" mnemonicParsing="false" text="Bearbeiten">
          <items>

            <MenuItem mnemonicParsing="false" onAction="#handle_Bearbeiten_Kontenverwaltung" text="Kontenverwaltung" />
                  <Menu mnemonicParsing="false" text="Geschäftsfälle">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_Bearbeiten_GF_Uebersicht" text="Übersicht anzeigen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuitemAddGF" mnemonicParsing="false" onAction="#handle_Bearbeiten_GF_neuerGF" text="Neuen Geschäftsfall hinzufügen" />
                        <MenuItem fx:id="menuitemAddBS" mnemonicParsing="false" onAction="#handle_Bearbeiten_GF_BSEintragen" text="Buchungssatz einem Geschäftsfall hinzufügen" />
                     </items>
                  </Menu>
          </items>
        </Menu>
        <Menu fx:id="menuAnalyse" mnemonicParsing="false" text="Analyse">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handle_Analyse_EBEinsehen" text="Eröffnungsbilanz einsehen" />
                  <MenuItem fx:id="menuitemJAB" mnemonicParsing="false" onAction="#handle_Analyse_SBErstellen" text="Schlussbilanz erstellen" />
            </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handle_Hilfe_Produktinformationen" text="Produktinformationen" />
                  <MenuItem mnemonicParsing="false" onAction="#handle_Hilfe_Handbuch" text="Handbuch" />
                  <MenuItem mnemonicParsing="false" onAction="#handle_Hilfe_FAQ" text="FAQ" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="712.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="635.0" prefWidth="1140.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Bestandskonten">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane prefHeight="606.0" prefWidth="1136.0">
                                 <children>
                                    <GridPane fx:id="t1_A" layoutX="17.0" layoutY="14.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane fx:id="t1_P" layoutX="593.0" layoutY="14.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Separator fx:id="vSeparator" layoutX="563.0" layoutY="8.0" orientation="VERTICAL" prefHeight="553.0" prefWidth="18.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab text="Erfolgskonten">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="t2" prefHeight="543.0" prefWidth="1014.0" />
                           </content>
                        </ScrollPane>
                     </content></Tab>
                  <Tab text="Steuerkonten">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="t3" prefHeight="547.0" prefWidth="1015.0" />
                           </content>
                        </ScrollPane>
                     </content></Tab>
                  <Tab text="Jahresabschluss">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="t4Container" prefHeight="518.0" prefWidth="1141.0">
                                 <children>
                                    <Label text="Abschlusskonten">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                    <HBox fx:id="abschlusskontoContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                                       <VBox.margin>
                                          <Insets bottom="25.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Übersicht über die Anfangs- und Schlussbestände bzw. der Gewinn- und Verlustbeträge">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="30.0" top="25.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="(Erst zum Jahresabschluss verfügbar)">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="chartContainer1" alignment="CENTER" prefHeight="300.0" prefWidth="200.0" />
                                    <HBox fx:id="chartContainer2" alignment="CENTER" prefHeight="300.0" prefWidth="200.0" />
                                    <HBox fx:id="chartContainer3" alignment="CENTER" prefHeight="300.0" prefWidth="200.0" />                                  
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content></Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </children>
</VBox>
