<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>198</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Konto
--
-ID_T: int
-titel: String
-sollSeite: Kontoseite
-habenSeite: Kontoseite
-verrechnungKonto: String
--
saldieren() : void
buchung(Buchungssatz bsatz) : void
rueckbuchung(Buchungssatz bsatz) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>423</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Buchungssatz
--
-ID_B: String
-name: String
-sollKonto: String
-habenKonto: String
-betrag: double
--
Buchungssatz(long ID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>216</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Geschaeftsfall
--
-ID_G: long
-titel: String
-beschreibung: String
-saetze: ArrayList&lt;Buchungssatz&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>432</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Kontoseite
--
-sollseite: boolean
-container: HBox
-refName: VBox
-refBetrag: VBox
-buchungen: HashMap&lt;String, Buchungssatz&gt;
--
aktualisieren() : void
getBetragssumme() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Bestandskonto
--
-anfangsbestand: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>630</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Steuerkonto
--
-steuersatz: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>432</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Erfolgskonto
--
-ertragskonto: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>360</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>594</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>27</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Kontenverwaltung
--
-konten: HashMap&lt;String, Konto&gt;
-faelle: ArrayList&lt;Geschaeftsfall&gt;
--
addKonto(String titel, String verrechnungskonto) : void
addGeschaeftsfall(Geschaeftsfall gfall) : void
addBuchungssatz(Geschaeftsfall gfall, Buchungssatz bsatz) : void
removeGeschaeftsfall(Geschaeftsfall gfall) : void
removeBuchungssatz(Geschaeftsfall gfall, Buchungssatz bsatz) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>54</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>54</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>351</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;180.0</additional_attributes>
  </element>
</diagram>
